<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cartan-parent</artifactId>
        <groupId>cartan-parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cartan-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cartan-service</artifactId>
    <properties>
        <rop.version>1.0-SNAPSHOT</rop.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.rop</groupId>
            <artifactId>rop</artifactId>
            <version>${rop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-spring</artifactId>
            <version>${unitils.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>