INSERT INTO t_comstyle(id, code, name)  VALUES ('1001','T001','导入导出类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1002','T002','项目类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1003','T003','数据库类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1004','T004','默认语言');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1005','T005','所属项目');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1006','T006','规则状态');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1007','T007','共享类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1008','T008','规则类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1009','T009','触发类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1010','T010','动作类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1011','T011','表定义类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1012','T012','视图类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1013','T013','数据类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1014','T014','发布状态');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1015','T015','对象类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1016','T016','服务类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1017','T017','服务分类');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1018','T018','表类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1019','T019','查询模式');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1020','T020','界面模式');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1021','T021','表格列对齐');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1022','T022','表格维护方式');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1023','T023','代码生成选项');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1024','T024','表格类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1025','T025','属性类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1026','T026','关联BO类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1027','T027','子业务对象保存方式');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1028','T028','取数方式');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1029','T029','动态过滤操作符');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1030','T030','动态过滤类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1031','T031','排序');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1032','T032','转换类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1033','T033','组件类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1034','T034','初始值类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1035','T035','查询操作符');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1036','T036','事件类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1037','T037','执行类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1038','T038','方法类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1039','T039','打印方法');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1040','T040','打印选项');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1041','T041','参数值来源类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1042','T042','调用时机');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1043','T043','按钮样式');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1044','T044','快捷键');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1045','T045','键值');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1046','T046','校验类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1047','T047','约束类型');
INSERT INTO t_comstyle(id, code, name)  VALUES ('1048','T048','索引类型 ');
insert into `t_comstyle` (`id`, `code`, `name`) values('08AF760A-1AD4-4B2C-9399-0767003D129C','109','选择状态');
insert into `t_comstyle` (`id`, `code`, `name`) values('0F65F047-E700-4AB9-A7B6-46BCD7B6B8BD','102','规则状态');
insert into `t_comstyle` (`id`, `code`, `name`) values('13F793CF-E2AA-42F6-9DBA-15148B309CFF','104','区间符号');
insert into `t_comstyle` (`id`, `code`, `name`) values('175420A3-1E8F-4CB2-9CBA-092C1D2BB8A5','103','数据集类型');
insert into `t_comstyle` (`id`, `code`, `name`) values('3A011462-1D68-4E91-9414-7FBC569DA27F','106','内容类别');
insert into `t_comstyle` (`id`, `code`, `name`) values('7760769C-7E74-4309-843F-24741FC8F8E4','108','变量类型');
insert into `t_comstyle` (`id`, `code`, `name`) values('AE45153B-5C59-4A1E-9A1B-4193846B21C7','107','输出方式');
insert into `t_comstyle` (`id`, `code`, `name`) values('AF6DFDCA-07CC-4524-A0E6-133B4B0F7BC4','105','关系符号');
insert into `t_comstyle` (`id`, `code`, `name`) values('AFD14B82-1212-4656-834D-2DA7DF7F0181','101','投票状态');



insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('1468AA9D-2184-422F-B7B3-2E97B4795263','175420A3-1E8F-4CB2-9CBA-092C1D2BB8A5','102','输出','输出');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('3C783E7F-7B42-4576-8C61-53A8BBD801BF','3A011462-1D68-4E91-9414-7FBC569DA27F','101','格式化','格式化');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('40A2F722-7A61-4A14-BB94-C815091047E3','AE45153B-5C59-4A1E-9A1B-4193846B21C7','2','多输出','多输出');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('43E9E5DC-E8A5-4604-BAAE-94688A7091F4','13F793CF-E2AA-42F6-9DBA-15148B309CFF','104','小于','<');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('4A02F543-96CB-4818-86F0-27DCF2B2E7EE','AF6DFDCA-07CC-4524-A0E6-133B4B0F7BC4','102','或者','or');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('5424DE46-5380-46BC-A97E-D2FD64CC894C','7760769C-7E74-4309-843F-24741FC8F8E4','102','double','浮点');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('5894F338-EE26-4551-89C3-8CB2B6D85A5E','0F65F047-E700-4AB9-A7B6-46BCD7B6B8BD','101','正常','正常');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('60707FC9-8E76-40A4-ADDF-C06A65217991','13F793CF-E2AA-42F6-9DBA-15148B309CFF','102','小于等于','<=');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('6E3B2A63-3271-4DC3-830F-538B6D6CA13D','AF6DFDCA-07CC-4524-A0E6-133B4B0F7BC4','101','包含','in');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('77B09D43-1C14-49DB-B5B4-E1FCF04DA408','3A011462-1D68-4E91-9414-7FBC569DA27F','102','自定义','自定义');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('7E5C096C-5582-4DC3-8D57-1D58A5896B3F','AFD14B82-1212-4656-834D-2DA7DF7F0181','102','反对','反对');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('81B48776-EBE4-4EA9-8341-0C4C8B6D7D54','AF6DFDCA-07CC-4524-A0E6-133B4B0F7BC4','103','并且','and');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('A939C056-ED15-46CA-B56D-AC7F11834FE5','175420A3-1E8F-4CB2-9CBA-092C1D2BB8A5','101','输入','输入');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('ADD0E4B1-AAA6-4B1C-BDAF-63C062DD3DFB','13F793CF-E2AA-42F6-9DBA-15148B309CFF','103','大于','>');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('BD9071F6-6CD3-48AC-B2D6-1933962F67DE','0F65F047-E700-4AB9-A7B6-46BCD7B6B8BD','102','锁定','锁定');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('C292805A-ADFD-4AEF-B739-B4CC3D046730','AFD14B82-1212-4656-834D-2DA7DF7F0181','101','赞成','赞成');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('CCCDCD86-5050-4974-9EED-BD5EDDE66434','13F793CF-E2AA-42F6-9DBA-15148B309CFF','101','大于等于','>=');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('D570EF66-927A-48F6-8CE1-EE4E0518FA71','7760769C-7E74-4309-843F-24741FC8F8E4','101','string','字符');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('DA4CCC4A-11CC-43A8-A4A5-021A9C8F554B','13F793CF-E2AA-42F6-9DBA-15148B309CFF','105','等于','==');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('DD0E7162-A066-4164-8430-54E7F1A6E3BD','13F793CF-E2AA-42F6-9DBA-15148B309CFF','106','不等于','<>');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('EE95A8EE-2706-40D2-A376-7DD527E333C1','AE45153B-5C59-4A1E-9A1B-4193846B21C7','1','单输出','单输出');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('EF3C4E31-808F-4829-A322-A1B10D2939E9','7760769C-7E74-4309-843F-24741FC8F8E4','103','long','整形');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('EFAF1FD7-65FC-4C4A-A58D-E23E6EFB130F','175420A3-1E8F-4CB2-9CBA-092C1D2BB8A5','103','输入输出','输入输出');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('F6524978-2CC5-4BA6-B91B-477449FE659B','08AF760A-1AD4-4B2C-9399-0767003D129C','0','否','否');
insert into `t_comcode` (`id`, `typeCode`, `code`, `name`, `shortName`) values('FDAA18E5-AB89-4A1E-A550-7EB9F7913E2F','08AF760A-1AD4-4B2C-9399-0767003D129C','1','是','是');

INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6001','1001','101','导入','导入');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6002','1001','102','导出','导出');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6003','1002','101','实施平台','实施平台');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6004','1002','102','业务系统','业务系统');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6005','1003','101','MySQL','MySQL');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6006','1003','102','Oracle','Oracle');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6007','1003','103','SQLServer','SQLServer');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6008','1004','101','简体中文','简体中文');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6009','1004','102','英文','英文');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6010','1005','101','Member','GLPaas');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6011','1005','102','DMS','DMS');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6012','1005','103','FMS','FMS');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6013','1006','101','新增','新增');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6014','1006','102','已分配','已分配');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6015','1006','103','已开发','已开发');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6016','1006','104','已废弃','已废弃');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6017','1007','101','公用','公用');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6018','1007','102','专用','专用');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6019','1008','101','前端界面联动','前端界面联动');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6020','1008','102','后台数据处理','后台数据处理');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6021','1009','101','按钮触发','按钮触发');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6022','1009','102','回车触发','回车触发');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6023','1009','103','控件焦点转移','控件焦点转移');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6024','1010','101','判断','判断');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6025','1010','102','赋值','赋值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6026','1010','103','界面控制','界面控制');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6027','1010','104','数据获取','数据获取');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6028','1011','101','普通表','普通表');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6029','1011','102','逻辑删除表','逻辑删除表');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6030','1011','103','版本控制表','版本控制表');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6031','1012','101','视图','视图');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6032','1012','102','存储过程','存储过程');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6033','1013','101','文本','文本');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6034','1013','102','数字','数字');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6035','1013','103','日期','日期');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6036','1013','104','时间','时间');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6037','1013','105','长整型','长整型');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6038','1014','1','是','是');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6039','1014','0','否','否');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6040','1015','101','通用对象','通用对象');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6041','1015','102','树对象','树对象');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6042','1015','103','版本控制对象','版本控制对象');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6043','1015','104','RF对象','RF对象');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6044','1015','105','报表通用对象','报表通用对象');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6045','1016','101','标准服务','标准服务');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6046','1016','102','内部服务','内部服务');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6047','1016','103','增值服务','增值服务');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6048','1017','101','周期性','周期性');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6049','1017','102','项目','项目');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6050','1017','103','任务','任务');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6051','1017','104','大类服务','大类服务');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6052','1017','105','中类服务','中类服务');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6053','1017','106','小类服务','小类服务');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6054','1018','101','视图','视图');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6055','1018','102','表','表');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6056','1019','101','标准模式','标准模式');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6057','1019','102','左侧单选模式','左侧单选模式');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6058','1019','103','标签左右结构','标签左右结构');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6059','1020','101','简易','简易');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6060','1020','102','灵活','灵活');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6061','1021','101','左对齐','左对齐');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6062','1021','102','居中对齐','居中对齐');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6063','1021','103','右对齐','右对齐');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6064','1022','101','新页面编辑','新页面编辑');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6065','1022','102','表格内编辑','表格内编辑');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6066','1022','103','当前表单内编辑','当前表单内编辑');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6067','1023','101','前后台','前后台');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6068','1023','102','前台','前台');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6069','1023','103','后台','后台');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6070','1024','101','普通表格','普通表格');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6071','1024','102','分组表格','分组表格');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6072','1025','101','一般','一般');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6073','1025','102','业务对象','业务对象');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6074','1025','103','特征值','特征值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6075','1025','104','虚拟字段','虚拟字段');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6076','1026','101','一对一','一对一');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6077','1026','102','一对多','一对多');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6078','1027','101','统一保存','统一保存');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6079','1027','102','分开保存','分开保存');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6080','1028','101','固定值','固定值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6081','1028','102','表达式','表达式');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6082','1028','103','规则','规则');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6083','1028','104','表达式','表达式');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6084','1028','105','手工输入','手工输入');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6085','1028','106','多值参数','多值参数');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6086','1029','101','等于','等于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6087','1029','102','小于','小于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6088','1029','103','大于','大于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6089','1029','104','小于等于','小于等于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6090','1029','105','大于等于','大于等于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6091','1029','106','左右匹配','左右匹配');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6092','1029','107','左右匹配并忽略大小写','左右匹配并忽略大小写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6093','1029','108','左匹配','左匹配');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6094','1029','109','左匹配并忽略大小写','左匹配并忽略大小写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6095','1029','110','右匹配','右匹配');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6096','1029','111','右匹配并忽略大小写','右匹配并忽略大小写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6097','1029','112','不为空','不为空');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6098','1029','113','为空','为空');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6099','1029','114','不等于','不等于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6100','1030','101','过滤','过滤');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6101','1030','102','赋值','赋值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6102','1031','101','升序','升序');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6103','1031','102','降序','降序');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6104','1032','101','转大写去空格','转大写去空格');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6105','1032','102','转小写去空格','转小写去空格');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6106','1032','103','转大写','转大写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6107','1032','104','转小写','转小写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6108','1032','105','去头尾空格','去头尾空格');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6109','1032','106','小写转大写且全角转半角','小写转大写且全角转半角');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6110','1032','107','大写转小写且全角转半角','大写转小写且全角转半角');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6111','1032','108','全角转半角','全角转半角');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6112','1032','109','小写转大写且全角转半角，去首尾空格','小写转大写且全角转半角，去首尾空格');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6113','1032','110','大写转小写且全角转半角，去首尾空格','大写转小写且全角转半角，去首尾空格');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6114','1032','111','全角转半角，去首尾空格','全角转半角，去首尾空格');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6115','1033','101','操作按钮','操作按钮');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6116','1033','102','取数控件','取数控件');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6117','1033','103','多行文本','多行文本');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6118','1033','104','隐藏','隐藏');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6119','1033','105','文本','文本');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6120','1033','106','多选下拉框','多选下拉框');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6121','1033','107','多选取数控件','多选取数控件');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6122','1033','108','地区控件','地区控件');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6123','1033','109','编码字段文本框','编码字段文本框');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6124','1033','110','复选框（值Y/N）','复选框（值Y/N）');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6125','1033','111','复选框组','复选框组');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6126','1033','112','可输入取数控件','可输入取数控件');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6127','1033','113','可过滤下拉框','可过滤下拉框');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6128','1033','114','日期','日期');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6129','1033','115','复选框','复选框');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6130','1033','116','文本框','文本框');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6131','1033','117','时间','时间');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6132','1033','118','下拉框','下拉框');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6133','1033','119','数字文本框','数字文本框');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6134','1034','101','当前用户名称','当前用户名称');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6135','1034','102','当前时间','当前时间');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6136','1034','103','当前日期','当前日期');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6137','1034','104','月初时间','月初时间');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6138','1034','105','月末时间','月末时间');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6139','1034','106','当前用户代码','当前用户代码');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6140','1034','107','当前组织名称','当前组织名称');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6141','1034','108','当前组织代码','当前组织代码');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6142','1034','109','当前角色名称','当前角色名称');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6143','1034','110','当前角色代码','当前角色代码');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6144','1034','111','当前组织所属结算公司名称','当前组织所属结算公司名称');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6145','1034','112','当前组织所属结算公司代码','当前组织所属结算公司代码');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6146','1034','113','当前组织所属结算公司的本位币币别','当前组织所属结算公司的本位币币别');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6147','1034','114','当前组织对应的港口名称','当前组织对应的港口名称');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6148','1034','115','当前组织对应的港口代码','当前组织对应的港口代码');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6149','1034','116','当前用户ID','当前用户ID');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6150','1034','117','当前角色所属组织ID','当前角色所属组织ID');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6151','1034','118','当前角色ID','当前角色ID');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6152','1034','119','当前角色所属组织的所属结算公司ID','当前角色所属组织的所属结算公司ID');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6153','1035','101','等于','等于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6154','1035','102','等于并忽略大小写','等于并忽略大小写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6155','1035','103','不等于','不等于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6156','1035','104','左右匹配','左右匹配');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6157','1035','105','左右匹配并忽略大小写','左右匹配并忽略大小写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6158','1035','106','左匹配','左匹配');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6159','1035','107','左匹配并忽略大小写','左匹配并忽略大小写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6160','1035','108','右匹配','右匹配');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6161','1035','109','右匹配并忽略大小写','右匹配并忽略大小写');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6162','1035','110','大于','大于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6163','1035','111','大于等于','大于等于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6164','1035','112','小于','小于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6165','1035','113','小于等于','小于等于');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6166','1035','114','查询区间（大于等于小于等于）','查询区间（大于等于小于等于）');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6167','1035','115','查询区间（大于小于）','查询区间（大于小于）');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6168','1035','116','包含','包含');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6169','1035','117','不包含','不包含');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6170','1035','118','为空','为空');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6171','1035','119','不为空','不为空');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6172','1036','101','焦点离开','焦点离开');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6173','1036','102','键盘键入','键盘键入');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6174','1036','103','Change事件','Change事件');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6175','1036','104','下拉框选中','下拉框选中');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6176','1037','101','直接调用规则','直接调用规则');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6177','1037','102','回车调用规则','回车调用规则');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6178','1037','103','公式表达式','公式表达式');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6179','1038','101','打开到页签','打开到页签');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6180','1038','102','弹出窗口','弹出窗口');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6181','1038','103','打开新的窗口','打开新的窗口');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6182','1038','104','请求方法','请求方法');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6183','1038','105','打印方法','打印方法');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6184','1038','106','执行规则','执行规则');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6185','1038','107','执行规则并显示返回值','执行规则并显示返回值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6186','1038','108','页面进入执行规则初始化','页面进入执行规则初始化');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6187','1038','109','自定义JS函数','自定义JS函数');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6188','1038','110','自定义下载','自定义下载');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6189','1039','101','FLASH打印','FLASH打印');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6190','1039','102','PDF打印','PDF打印');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6191','1039','103','APPLET打印','APPLET打印');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6192','1040','101','直接打印','直接打印');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6193','1040','102','选项打印','选项打印');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6194','1040','103','预览打印','预览打印');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6195','1041','101','固定值','固定值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6196','1041','102','当前业务对象','当前业务对象');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6197','1041','103','传递参数','传递参数');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6198','1041','104','业务流程传递回填参数','业务流程传递回填参数');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6199','1041','105','表格选中主键参数','表格选中主键参数');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6200','1041','106','表格选中行参数','表格选中行参数');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6201','1041','107','策略回调参数','策略回调参数');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6202','1041','108','业务对象实例','业务对象实例');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6203','1041','109','表格当前页面数据','表格当前页面数据');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6204','1042','101','执行之前','执行之前');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6205','1042','102','执行之后','执行之后');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6206','1042','103','自定义方法','自定义方法');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6207','1043','101','首选项','首选项');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6208','1043','102','危险','危险');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6209','1043','103','默认样式','默认样式');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6210','1043','104','成功','成功');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6211','1043','105','信息','信息');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6212','1043','106','警告','警告');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6213','1043','107','链接','链接');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6214','1044','101','CTRL+键值','CTRL+键值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6215','1044','102','SHIFT+键值','SHIFT+键值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6216','1044','103','ALT+键值','ALT+键值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6217','1044','104','CTRL+SHIFT+键值','CTRL+SHIFT+键值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6218','1044','105','CTRL+ALT+键值','CTRL+ALT+键值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6219','1044','106','SHIFT+ALT+键值','SHIFT+ALT+键值');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6220','1045','101','0','0');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6221','1045','102','1','1');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6222','1045','103','2','2');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6223','1045','104','3','3');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6224','1045','105','4','4');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6225','1045','106','5','5');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6226','1045','107','6','6');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6227','1045','108','7','7');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6228','1045','109','8','8');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6229','1045','110','9','9');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6230','1045','111','A','A');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6231','1045','112','B','B');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6232','1045','113','C','C');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6233','1045','114','D','D');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6234','1045','115','E','E');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6235','1045','116','F','F');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6236','1045','117','G','G');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6237','1045','118','H','H');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6238','1045','119','I','I');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6239','1045','120','J','J');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6240','1045','121','K','K');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6241','1045','122','L','L');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6242','1045','123','M','M');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6243','1045','124','N','N');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6244','1045','125','O','O');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6245','1045','126','P','P');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6246','1045','127','Q','Q');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6247','1045','128','R','R');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6248','1045','129','S','S');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6249','1045','130','T','T');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6250','1045','131','U','U');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6251','1045','132','V','V');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6252','1045','133','W','W');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6253','1045','134','X','X');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6254','1045','135','Y','Y');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6255','1045','136','Z','Z');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6256','1045','137','F1','F1');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6257','1045','138','F2','F2');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6258','1045','139','F3','F3');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6259','1045','140','F4','F4');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6260','1045','141','F5','F5');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6261','1045','142','F6','F6');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6262','1045','143','F7','F7');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6263','1045','144','F8','F8');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6264','1045','145','F9','F9');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6265','1045','146','F10','F10');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6266','1045','147','F11','F11');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6267','1045','148','F12','F12');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6268','1046','101','唯一性校验','唯一性校验');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6269','1046','102','两个属性比较大小(小于)','两个属性比较大小(小于)');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6270','1046','103','两个属性比较大小(大于)','两个属性比较大小(大于)');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6271','1046','104','两个属性比较大小(小于等于)','两个属性比较大小(小于等于)');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6272','1046','105','两个属性比较大小(大于等于)','两个属性比较大小(大于等于)');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6273','1046','106','至少一个非空','至少一个非空');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6274','1046','107','多个属性的值必须一样','多个属性的值必须一样');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6275','1046','108','不能为空','不能为空');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6276','1046','109','限制字符串最大、最小长度','限制字符串最大、最小长度');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6277','1046','110','限制数字区间','限制数字区间');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6278','1046','111','检验数字，数字的长度精度等','检验数字，数字的长度精度等');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6279','1046','112','由大写英文、下划线、数字组成','由大写英文、下划线、数字组成');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6280','1046','113','不得小于当前日期','不得小于当前日期');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6281','1046','114','不得小于等于当前日期','不得小于等于当前日期');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6282','1046','115','不得大于当前日期','不得大于当前日期');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6283','1046','116','不得大于等于当前日期','不得大于等于当前日期');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6284','1046','117','必须大于0','必须大于0');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6285','1047','101','外键','Foreign key');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6286','1047','102','联合','Unique');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6287','1048','101','通用','Normal');
INSERT INTO t_comcode(id, typeCode, code, name, shortName)  VALUES ('6288','1048','102','关联','Unique');


