<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.unitils:unitils-testng:3.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/unitils/unitils-testng/3.3/unitils-testng-3.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: xerces:xmlParserAPIs:2.6.2">
    <archive path="C:/Users/Administrator/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/3.2.3.RELEASE/spring-aop-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: asm:asm:1.5.3">
    <archive path="C:/Users/Administrator/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/3.2.3.RELEASE/spring-core-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-database:3.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/unitils/unitils-database/3.3/unitils-database-3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.5/jackson-xc-1.9.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/3.2.3.RELEASE/spring-tx-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.5/jackson-mapper-asl-1.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.0.0-RC2">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.0.0-RC2/jackson-databind-2.0.0-RC2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:2.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/2.5.2/spring-context-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:2.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/2.5.2/spring-core-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:2.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/2.5.2/spring-jdbc-2.5.2.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-core:3.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/unitils/unitils-core/3.3/unitils-core-3.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.0">
    <archive path="C:/Users/Administrator/.m2/repository/cglib/cglib/3.0/cglib-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/3.2.3.RELEASE/spring-webmvc-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.0.0">
    <archive path="C:/Users/Administrator/.m2/repository/redis/clients/jedis/2.0.0/jedis-2.0.0.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.5">
    <archive path="C:/Users/Administrator/.m2/repository/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/3.2.3.RELEASE/spring-jdbc-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-spring:3.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/unitils/unitils-spring/3.3/unitils-spring-3.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/3.2.3.RELEASE/spring-expression-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/ow2/asm/asm/4.0/asm-4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.0.0-RC2">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.0.0-RC2/jackson-module-jaxb-annotations-2.0.0-RC2.jar" />
  </library>
  <library name="Maven: org.dbunit:dbunit:2.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/dbunit/dbunit/2.2.2/dbunit-2.2.2.jar" />
  </library>
  <library name="Maven: junit-addons:junit-addons:1.4">
    <archive path="C:/Users/Administrator/.m2/repository/junit-addons/junit-addons/1.4/junit-addons-1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/3.2.3.RELEASE/spring-context-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-dbunit:3.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/unitils/unitils-dbunit/3.3/unitils-dbunit-3.3.jar" />
  </library>
  <library name="Maven: com.ridge:ridge-test:1.0.0-SNAPSHOT">
    <archive path="C:/Users/Administrator/.m2/repository/com/ridge/ridge-test/1.0.0-SNAPSHOT/ridge-test-1.0.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.8.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/mockito/mockito-all/1.8.5/mockito-all-1.8.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis-spring/1.2.0/mybatis-spring-1.2.0.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/3.2.3.RELEASE/spring-context-support-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.0.0-RC2">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.0.0-RC2/jackson-annotations-2.0.0-RC2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-nop:1.4.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-nop/1.4.3/slf4j-nop-1.4.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/3.2.3.RELEASE/spring-web-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.6.2">
    <archive path="C:/Users/Administrator/.m2/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" />
  </library>
  <library name="Maven: com.rop:rop:1.0-SNAPSHOT">
    <archive path="C:/Users/Administrator/.m2/repository/com/rop/rop/1.0-SNAPSHOT/rop-1.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: poi:poi:2.5.1-final-20040804">
    <archive path="C:/Users/Administrator/.m2/repository/poi/poi/2.5.1-final-20040804/poi-2.5.1-final-20040804.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.0.0-RC2">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.0.0-RC2/jackson-dataformat-xml-2.0.0-RC2.jar" />
  </library>
  <library name="Maven: asm:asm-attrs:1.5.3">
    <archive path="C:/Users/Administrator/.m2/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.5/jackson-jaxrs-1.9.5.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.2.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="C:/Users/Administrator/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: org.testng:testng:jdk15:5.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/testng/testng/5.8/testng-5.8-jdk15.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="C:/Users/Administrator/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:2.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/2.5.2/spring-beans-2.5.2.jar" />
  </library>
  <library name="Maven: com.ridge:ridge-core:1.0.0-SNAPSHOT">
    <archive path="C:/Users/Administrator/.m2/repository/com/ridge/ridge-core/1.0.0-SNAPSHOT/ridge-core-1.0.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-dbmaintainer:3.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/unitils/unitils-dbmaintainer/3.3/unitils-dbmaintainer-3.3.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:1.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.5/jackson-core-asl-1.9.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.dbunit:dbunit:2.4.8.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/dbunit/dbunit/2.4.8.2/dbunit-2.4.8.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-asm/3.1.1.RELEASE/spring-asm-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.0.0-RC2">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.0.0-RC2/jackson-core-2.0.0-RC2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:2.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/2.5.2/spring-test-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/3.2.3.RELEASE/spring-beans-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate:3.2.5.ga">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.2.2/mybatis-3.2.2.jar" />
  </library>
  <library name="Maven: ognl:ognl:2.6.9">
    <archive path="C:/Users/Administrator/.m2/repository/ognl/ognl/2.6.9/ognl-2.6.9.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/Administrator/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.25">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:2.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/2.5.2/spring-tx-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/3.1.1.RELEASE/spring-web-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/3.1.1.RELEASE/spring-aop-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/3.1.1.RELEASE/spring-expression-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
</eclipse-userlibraries>

