jspath=E:/mywork/cartan/cartan-center/src/main/web/js/app/member/routers/
timefields=swarehouseid;sendno;comm;
gridfields1=sendno;comm;iflag
checknullfields1=sendno;comm
tablename2=st_comarea
tabletitle2=\u50A8\u4F4D\u8D44\u6599\u8BBE\u5B9A
tableid2=swarehouseid
tablename3=st_comstore
tabletitle3=\u67B6\u4F4D\u8D44\u6599\u8BBE\u5B9A
tableid3=sareaid
isDeploy=0
isTask=1