#
#Fri Apr 29 11:02:43 CST 2022
deployPath=C\:/deploy/
moduleName=test
templatelist=${className}.java\:gxy/src/main/java/com/gxy/workflow/pojo/workflow/;${className}Dao.xml\:gxy/src/main/resources/mybatis/com/gxy/workflow/dao/;
selectfields=
radiofields=
comboxfields=
basepackage=com.gxy.train
templateType=9
sysname=gxy
root=C\:/workspace/cartan/
timefields=
commonfields=creator;createOffice;createTime;lastModifyor;lastModifyOffice;lastModifyTime;recordVersion
checkboxfields=
tablelist=diyou_seq\:test\:2\:\:0\:1\:0\:0;
projectName=gxy