basepackage=com.cartan
moduleName=demo
root=D:/CodeGener
output=E:/heip-generator-output/
sysname=ruledesign
tablelist=t_codegener:基本配置:1;t_codegener_table:关联模型:1;t_codegener_select:弹出组件:2;t_codegener_combobox:下拉组件:1;t_codegener_checkbox:复选组件:2;t_codegener_radio:单选组件:1;
timefields=
selectfields=setupId\:Codegener\:setupName;tableId\:CodegenerTable\:tableName;codeType\:Comstyle\:name;
comboxfields=triggerType\:T009;actionType\:T010;ruleType\:T008;ruleStatus\:T006;publicType\:T007;templateType\:T068;
checkboxfields=
radiofields=
psize=1
commonfields=createTime;creater;editTime;editer;deleteState;deleter;recordVersion
