#
#Sat Jul 28 09:14:29 CST 2018
moduleName=limit
selectfields=
radiofields=
comboxfields=
basepackage=cn.com.njb
templateType=6
sysname=njb-web
root=c\:\\workspace\\pdmsCodeGener\\njb
timefields=
commonfields=createTime;creater;editTime;editer;deleteState;deleter;recordVersion
checkboxfields=
tablelist=t_njb_member_limit\:\u5458\u5DE5\u989D\u5EA6\u8868\:2\:\:0\:0;t_njb_param\:\u53C2\u6570\u8BBE\u7F6E\:2\:\:0\:0;t_njb_member_limit_tmp\:\u5458\u5DE5\u989D\u5EA6\u5BFC\u5165\u4E34\u65F6\u8868\:2\:\:0\:0;
projectName=njb
