basepackage=com.cartan
moduleName=demo
root=E:/mywork
sysname=ruledesign
tablelist=t_ipf_req_rule;
jspath=E:/mywork/cartan/cartan-center/src/main/web/js/app/ruledesign/routers/
timefields=
selectfields=ipfCcmBoId\:IpfCcmBo\:boName;
comboxfields=triggerType\:T009;actionType\:T010;ruleType\:T008;ruleStatus\:T006;publicType\:T007;
checkboxfields=isDecisionTable\:T014;
radiofields=
psize=2
output=E:/heip-generator-output/
javapath=E:/workspace/pdms/src/com/pdms/
tablename1=st_comwarehouse
tabletitle1=\u4ED3\u5E93\u8D44\u6599\u8BBE\u5B9A
tableid1=swarehouseid
inputfields1=swarehouseid;sendno;comm;iflag;bsystag;swarehousename;sshortname;sdistrict;sengname;slinkman;stelephone;saddress;sremark;scostuse;sdeptid;sdwdm;syear;state;iperiod;
gridfields1=sendno;comm;iflag
checknullfields1=sendno;comm
tablename2=st_comarea
tabletitle2=\u50A8\u4F4D\u8D44\u6599\u8BBE\u5B9A
tableid2=swarehouseid
tablename3=st_comstore
tabletitle3=\u67B6\u4F4D\u8D44\u6599\u8BBE\u5B9A
tableid3=sareaid
isDeploy=0
isTask=1