#-Djava.security.auth.login.config=${domainhome}/jaas.conf
#zookeeper client
connectString=${zh_connstr}
sessionTimeout=10000

#set to "1" to enable dynamic dispatching policy
dynamicDispatch=0

#\u5730\u5740\u52A8\u6001\u9694\u79BB\u65B9\u6848\uFF0C60:10:5\uFF0C\u8868\u793A60\u79D2\u5185\u5931\u8D2510\u7B14\u8BE5\u5730\u5740\u9694\u79BB5\u8F6E
#[time interval]:[failure count]:[wait count]
waitCountByFail=60:10:1

#address dispatching algorithm
#set to "1" to enable address random scheduling algorithm
#set to "2" to enable address round-robin scheduling algorithm
#set to "3" to enable address weight-based scheduling algorithm
schedulingPolicy=3

#group address getting policy
#set to "0" to disable group address backup relationship. Return null when address is not in the given group
#set to "1" to enable group address backup relationship. When address is not in the given group, trying to find address from other backup groups to return
groupPolicy=1

#zookeeper cache directory path
cacheDirPath=/home/ap/${username}/domains/${domainhome}/zookeeper_cache

#authentication
# Set to "0" to disable authentication feature
authentication=1

#access key
authScheme=digest
accessKey=cache:svcctlg
#accessKey=admin:passw0rd